#env file


SUPABASE_URL=https://geomlsxphwaxpaloweky.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlb21sc3hwaHdheHBhbG93ZWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY0ODM4NywiZXhwIjoyMDc3MjI0Mzg3fQ.O0Ag1GuXAXPvC4ZCWRRzqQh8gCKEzc09hXv8ZQm-FtE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlb21sc3hwaHdheHBhbG93ZWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDgzODcsImV4cCI6MjA3NzIyNDM4N30.eHfj5tOr0nttlFdW6YmdpfAlltFc2iTJ0USiXYVnc3g